{
    "name": "processnotifications",
    "version": "1.0.0",
    "scripts": {
        "build": "tsc",
        "invoke": "npm run build && npm run invoke:only",
        "invoke:only": "stackery local invoke -e test --aws-profile default --input-file \"../../events/sqsEvent.json\"",
        "debug": "stackery local invoke -e test --aws-profile default --build --input-file \"../../events/sqsEvent.json\"  --debug-port 5656",
        "debug:only": "npm run build && stackery local invoke -e test --aws-profile default --input-file \"../../events/sqsEvent.json\"  --debug-port 5656",
        "debug:no:build": "stackery local invoke -e test --aws-profile default --input-file \"../../events/sqsEvent.json\"  --debug-port 5656"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "uuid": "^3.1.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.46",
        "@types/aws-sdk": "^2.7.0",
        "@types/node": "^12.6.8",
        "aws-sdk": "~2",
        "ts-node": "^8.8.1",
        "typescript": "^3.5.3"
    }
}
